:root {
  --color-background: #efeff4;
  --color-white: #ffffff;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;
  --radius-2: 8px;
  --radius-3: 16px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --line-height: 1.5em;
}

@layer block, element, mod, adaptive;

body {
  margin: 0;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
    font-family: Roboto, sans-serif;
  }

  .main {
    padding: 4px;
    /* display: grid; */
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav_button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: Roboto, sans-serif;
    color: black;
    font-size: var(--size-2);
  }

  .click {
    transition: opacity 0.3s;
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: #ffffff;
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-2);
    padding: 0 var(--spacing-2);
    /* width: 100%; */
  }
}

@layer element {
  .page_aside {
    grid-row: 1 / 3;
  }

  .nav_button_icon {
    height: 16px;
    width: 16px;
  }

  .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_search {
    width: 30%;
    /* width: 400px; */
    /* max-width: 30%; */
    min-width: 180px;
    position: relative;
  }

  .header_icon_search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - 10px);
    left: 12px;
  }

  .icon_header_settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - 14px);
    right: 12px;
  }

  .select_field {
    width: 50%;
    height: 40px;
  }

  .cardblock {
    display: grid;
    margin: 0 auto;
    margin-top: 40px;
    background-color: #ffffff;
    border-radius: var(--radius-3);
    padding: var(--spacing-5);
    max-width: 1300px;
    width: 100%;
    max-height: 252px;
    box-sizing: border-box;
    /* ===== main ======== */
    column-gap: 24px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
  }

  .mCard {
    box-sizing: border-box;
    max-height: 204px;
    border-radius: var(--radius-2);
    position: relative;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    justify-content: flex-end;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
  }

  .card_description {
    color: #ffffffb1;
    font-size: 16px;
    font-weight: 400;
  }

  .card_description_light {
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    font-weight: 400;
  }

  .svg_top {
    position: absolute;
    top: 24px;
    left: 24px;
    /* width: 44px; */
    /* height: 44px; */
  }

  .icon_header {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    vertical-align: middle;
  }

  .icons_block {
    display: flex;
    gap: 20px;
  }

  .purchase_block {
    background-color: #ffffff;
    border-radius: 16px;
    max-width: 770px;
    width: 100%;
    padding: 24px;
    height: fit-content;
    
  }

  .payment_block {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto ;
    background-color: #ffffff;
    border-radius: 16px;
    width: 450px;
    padding: 24px;
    /* box-sizing: border-box; */
  }

  .payment_block_header {
    grid-row: 1 / 2;
    grid-column: 1/3;
    border-bottom: 1px solid var(--color-light);
  }

  .payment_block_radio {
    grid-row: 2 / 3;
    grid-column: 1/3;
  }

  .payment_block_cardholder {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .payment_block_cardnumber {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .payment_block_cardexp {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .payment_block_cardcvv {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .payment_block_country {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .field_select {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-2);
    padding: 0 var(--spacing-2);
    width: 100%;
  }

  .payment_block_state {
    grid-row: 5/6;
    grid-column: 2/3;
  }

  .payment_block_button {
    grid-row: 6/7;
    grid-column: 1/3;
    
  }

  .button_primary {
    width: 100%;
    height: 40px;
    background-color: #0d6efd;
    color: #ffffff;
    border: none;
    border-radius: 4px;
  }


  

  .block_data {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    background-color: var(--color-background);
    padding: 0;
    gap: 40px;
    margin: 0 auto;
    margin-top: 40px;
    max-width: 1300px;
    width: 100%;
    box-sizing: border-box;
  }

  h3 {
    margin: 0;
  }

  .purchase_item {
    display: flex;
    gap: 20px;
    text-wrap: wrap;
    
  }

  .purchase_item span {
    display: inline-block;
    font-size: 16px;
    width: 25%;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }


  .card--earning {
    background-color: var(--color-purple-light);
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .card--order {
    background-color: #008be1;
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .card--income {
    background-color: #008be1;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    padding-left: 80px;
    gap: 8px;
    justify-content: space-between;
  }

  .card--incomeLight {
    background-color: #ffffff;
    border: 1px solid var(--color-light);
    color: #000000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    padding-left: 80px;
    gap: 8px;
    justify-content: space-between;
  }
  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav_button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: calc(100% - 88px);
    /* width: 312px; */
  }

  .field--header::placeholder {
    color: #939192;
    /* background-color: #00801b; */
  }

  .card--small {
    max-height: 92px;
  }

  .alert--info{
    color: red;
    text-wrap:nowrap;
  }

  .comfirm--info {
    color: green;
    text-wrap:nowrap;
  }
}

@layer adaptive {
}

